###Course Outline

Week 1: Introduction to problem. Biological research questions and real-world datasets.
Individual classes on the different flavours with biological background provided by the staff member leading each dataset 

Week 2: Good practices for Entering data, datadata entry, filtering and formatting Data entry, cleaning and summarisingmunging, tidyverse . 
Students will be taught best practices for entering and organising data and the coding required to manage this

Week 3: Subsetting, grouping , summarising, testing difference between samples and groupsData visualisation
How to choose appropriate visualisations for different data types.  Coding for producing a range of plot types, for data exploration.

Week 4: Plotting data, Linear regression, relationships between variablesInferential statistics 
Teaching the principals of testing variation between groups.  Coding to run bootstrapping tests. Describing commonly used approaches (t-tests).

Week 5: Multivariate analysis 1.Co-variance heat maps 
Introduction to the concepts of multivariate statistics.

Week 6: Multivariate analysis 2. Clustering, distance measures, k-means, hierarchical clustering
How to visualise and interpret multivariate relationships in Python.  Using examples to provide a framework.

Week 7: Multivariate analysis - PCA3.
Expanding using additional examples.

Week 8: Putting the results in biological context – more on the system
Interactive session where student groups are able to discuss with staff in charge of each dataset outcomes of their investigations.  Including a presentation from the “dataset coordinator” about the data and the advanced or wider implications/applications of the datasets 

Week 9: Principalles of data presentation
Coding and principles for communicating data to, for example, avoid misleading or difficult to interpret figures

Week 10: Poster day
An event for students to display and present their posters, for assessment by staff and peers.  Will be accompanied by food and drinks at the Bayes Institute.
