{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Poster marking criteria for DexB2.
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 40% of course grade. Joint effort by a group of 5 students.
\f1\fs32 \

\f2\fs29\fsmilli14667 Assessed by staff (30%) and peers (10%)
\f1\fs32 \
\pard\pardeftab720\li960\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Ideally 2 staff to assess each poster, giving a mark out of 100 and notes on each of the criteria (as feedback). Average of staff grades used for the 30%
\f1\fs32 \

\f2\fs29\fsmilli14667 Students to grade out of 10 and give feedback if they want.\'a0 Average of student grades used for the 10%
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \'a0
\f1\fs32 \

\f2\fs29\fsmilli14667 Peer-weighting of mark.
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs29\fsmilli14667 \cf2 Poster its self
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Main result clear at 3m distance
\f1\fs32 \

\f2\fs29\fsmilli14667 Draws in the reader
\f1\fs32 \

\f2\fs29\fsmilli14667 Clear and brief background to questions addressed
\f1\fs32 \

\f2\fs29\fsmilli14667 Easy to follow through the analysis
\f1\fs32 \

\f2\fs29\fsmilli14667 Only required data shown
\f1\fs32 \

\f2\fs29\fsmilli14667 Plots uncluttered, clearly labelled and attractive
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs29\fsmilli14667 \cf2 Analysis presented
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Hypothesis clearly stated and well justified
\f1\fs32 \

\f2\fs29\fsmilli14667 Analytical approach justified 
\f1\fs32 \

\f2\fs29\fsmilli14667 Data cleaning and subsampling clearly explained
\f1\fs32 \

\f2\fs29\fsmilli14667 Appropriate plots used
\f1\fs32 \

\f2\fs29\fsmilli14667 Appropriate statistical tests used
\f1\fs32 \

\f2\fs29\fsmilli14667 Conclusions robust
\f1\fs32 \

\f2\fs29\fsmilli14667 Work put in context
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs29\fsmilli14667 \cf2 Poster presentation (whole group)
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 Good oral explanation of the background to the data
\f1\fs32 \cf2 \

\f2\fs29\fsmilli14667 \cf3 Good oral defence of their analytical approach
\f1\fs32 \cf2 \

\f2\fs29\fsmilli14667 \cf3 Confident and clear responses to questions
\f1\fs32 \cf2 \

\f2\fs29\fsmilli14667 \cf3 Ability to discuss alternative appr
\f4\fs24 \cf2  }